global:
  scrape_interval:     15s
  evaluation_interval: 15s
  
scrape_configs:
  - job_name: blast-geth
    scrape_interval: 5s
    static_configs:
      - targets: ['blast-geth:6060']
  
  - job_name: op-node
    scrape_interval: 5s
    static_configs:
      - targets: ['op-node:7300']

  - job_name: docker-prometheus
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']